<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Online Marketing</title>
        <meta name="description" content="Dex One: Online Marketing">
        <style>
          body {
              width: 941px;
                color: #333333;
            }
          #header {
            background-color: #E0E0E0;
            display: block;
            padding: 5px;
            width: 941;
          }  
          #topboarder{
          text-decoration: none;
          display: inline;
          float-right;
          font-family: "trebuchet ms",helvetica, sans-serif;
          }
          .navlink{
          display:inline;
          margin-left: 50px;
          text-decoration: none;
          font-family: "trebuchet ms",helvetica, sans-serif;
          }
          #aside {
              position: inline-block;
              width: 300px;
              vertical-align: top;
          }   
          #main {
              width: 500px;
              position: inline-block;
          }
          
          
          
          h1 {
              color: #3E3E3E;
          }
          h2, a {
              color: #104B83;
          }
          
          /*Ulysses*/
          #main-ul {
                font-family: "trebuchet ms",helvetica, sans-serif;
                font-size: 12px;
          }
            
          #main-ul img {
                float: left;
                padding: 0px 10px 0px 0px;
          }
                        
          #main-ul a {
                text-decoration: none;
          }
            
          #wrapper-ul {
                clear: both;
            }
            
          #main-ul li {
                display: inline;
                padding: 10px;
          }
            
          #tags-ul {
                margin: 10px 0px;
                font-style: italic;
          }
            
          #tags-ul>*{
                display: inline;
          }
            
          #tags-ul>ul {
                padding: 0px;
          }
                      
          /* aside... */
            #keywords {}
            #search {}
            #start-online {}
            #start-receive {}
            #start-consult {}
            #start-phone {}
            #start-or {}
            #start-image {}
            #start-signup {}

        </style>
    </head>
    <body>
        
        
        <div id="header">
            <img src="Dexonelogo.jpg">
            <div id="topborder"></div>
            <div id="nav">
                Topics:
                <a href="#" class="navlink">MARKETING SIMPLIFIED</a> |
                <a href="#" class="navlink">ONLINE PRESENCE</a> | 
                <a href="#" class="navlink">SOCIAL MEDIA</a> | 
                <a href="#" class="navlink">BRANDING & ADVERTISING</a>
            </div>
        </div>
        
        
        <div id="aside">
            <input type="text" id="keywords"><input type="image" id="search" src="search.png">
            
            <div id="start-online">
                <div id="start-receive">RECEIVE A FREE</div>
                <div id="start-consult">CONSOLUTATION</div>
                <div id="start-phone">1-877-433-9249</div>
                <div id="start-or">or</div>
                <input type="image" id="start-image" src="startonline.png">
            </div>
            
            <div id="email-signup">E-newsletter Sign Up:</div>
            <a href="#"><div id="start-signup"></div></a>
        </div>
        
        
        <div id="main">
                    <div id="main-ul">
        <div class="main2">
            <h1>Online Marketing</h1>
            
            
            <h2>Listen For Success: An Interview With Business Community Builder Sarah Robinson</h2>
            <p>September 13, 2012 <span><i>Dex One Contributor</i></span></p>
            
            <img src="http://placekitten.com/125/145" alt="picture of woman">
            <p>
                Acclaimed business coach, author and business community builder 
                Sarah Robinson sat down with Marketing Matters to discuss the 
                Dex One webinar Listen for Success: Reputation, Community & Your 
                Business.
            </p>
        <div id="wrapper-ul"></div>
        <div id="tags-ul">
            <p>Tags:</p>
            <ul>
                <li><a href="https://google.com/">Brand Building</a></li>
                <li><a href="https://google.com/">Community</a></li>
                <li><a href="https://google.com/">Dex One Events</a></li>
                <li><a href="https://google.com/">Online Marketing</a></li>
                <li><a href="https://google.com/">Online Presence</a></li>
                <li><a href="https://google.com/">Reputation And Community</a></li>
                <li><a href="https://google.com/">Reputation Management</a></li>
            </ul>
            </div></div>
        </div>
    </div>
    
    <h2>Why Your Online Reputation Makes A Difference</h2>
    <p>July 17, 2013 <span class="blue2"><i>Dex One Contributor</i></span></p>
    
    <p>
        According to a 2012 survey by 
        <span class="blue2">SteelHouse</span>, an e-commerce 
        company, 98 percent of shoppers said that online 
        customer reviews have a major influence on their 
        decision to purchase a product or service. The survey 
        also found that 72 percent of consumers claimed they 
        always read reviews before making a purchase. Most 
        respondents read up to 10 reviews about a product or 
        service before making a decision. So it's more 
        important than ever to monitor what's being said about 
        your business online.
    </p>

        
</div>
    </div>
       
    </div>
       
        
</body>
</html>